types OCR {
  type flow_locr_mapmodes = flowcontainer {
    ignoreinvisible = yes
    direction = vertical

    text_single = {
      parentanchor = hcenter
      text = "REALMS_MAPMODES"
      default_format = "#medium"
      margin_bottom = 5
      margin_top = 5
      max_width = 110
    }

    mm_text_button = { #LotR - Tributaries
      name = "map_mode_tributaries_button"
      onclick = "[SetMapMode('tributaries')]"
      onclick = "[GetScriptedGui('tributaries_map').Execute(GuiScope.End)]"
      down = "[And( GetScriptedGui('tributaries_map').IsShown(GuiScope.End), IsMapMode('baronies') )]"
      enabled = "[And(Not(IsObserver), GetScriptedGui('tributaries_map').IsValid(GuiScope.End))]"
      blockoverride 'datacontext'
      {
        datacontext = "[GetMapMode( 'tributaries' )]"
      }
      raw_text = "TRIBUTARIES_MAP"

      tooltip = "TRIBUTARIES_MAP_TOOLTIP"
      using = tooltip_ws
    }

    mm_text_button = { #LotR - Alignment
      name = "map_mode_alignment_button"
      onclick = "[SetMapMode('alignment')]"
      onclick = "[GetScriptedGui('alignment_map').Execute(GuiScope.End)]"
      down = "[And( GetScriptedGui('alignment_map').IsShown(GuiScope.End), IsMapMode('baronies') )]"
      enabled = "[And(Not(IsObserver), GetScriptedGui('alignment_map').IsValid(GuiScope.End))]"
      blockoverride 'datacontext'
      {
        datacontext = "[GetMapMode( 'alignment' )]"
      }
      raw_text = "ALIGNMENT_MAP"

      tooltip = "ALIGNMENT_MAP_TOOLTIP"
      using = tooltip_ws
    }

    mm_text_button = { #LotR - Racial Homelands
      name = "map_mode_racial_homelands_button"
      onclick = "[SetMapMode('racial_homelands')]"
      onclick = "[GetScriptedGui('racial_homelands_map').Execute(GuiScope.End)]"
      down = "[And( GetScriptedGui('racial_homelands_map').IsShown(GuiScope.End), IsMapMode('baronies') )]"
      enabled = "[And(Not(IsObserver), GetScriptedGui('racial_homelands_map').IsValid(GuiScope.End))]"
      blockoverride 'datacontext'
      {
        datacontext = "[GetMapMode( 'racial_homelands' )]"
      }
      raw_text = "RACIAL_HOMELANDS_MAP"

      tooltip = "RACIAL_HOMELANDS_MAP_TOOLTIP"
      using = tooltip_ws
    }

    mm_text_button = { #LotR - Trade Routes
      name = "map_mode_trade_routes_button"
      onclick = "[SetMapMode('trade_routes')]"
      onclick = "[GetScriptedGui('trade_routes_map').Execute(GuiScope.End)]"
      down = "[And( GetScriptedGui('trade_routes_map').IsShown(GuiScope.End), IsMapMode('baronies') )]"
      enabled = "[And(Not(IsObserver), GetScriptedGui('trade_routes_map').IsValid(GuiScope.End))]"
      blockoverride 'datacontext'
      {
        datacontext = "[GetMapMode( 'trade_routes' )]"
      }
      raw_text = "TRADE_ROUTES_MAP"

      tooltip = "TRADE_ROUTES_MAP_TOOLTIP"
      using = tooltip_ws
    }

  }
}
