types OCR {
  type sorcery_button_locr_vanilla = widget_hud_main_tab {
    allow_outside = yes
    visible = "[And(GetScriptedGui('can_do_sorcery').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End), And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode)))]"
    enabled = "[And(GetScriptedGui('can_do_sorcery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End), And( Not( IsPauseMenuShown ), And(Or(Not(IsObserver), GetPlayer.IsValid), IsDefaultGUIMode)))]"

    tooltipwidget = {
      using = TooltipWithFakeShortcut
      blockoverride "shortcut_text"
      {
        text = "[Select_CString( StringIsEmpty(GetScriptedGui('can_do_sorcery').IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)), Localize('SORCERY_HUD'), GetScriptedGui('can_do_sorcery').IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
      }
    }

    state = {
      name = _mouse_hierarchy_enter
      on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_sorcery_leave','hud_tab_glow_sorcery_enter')]"
      alpha = 1
    }

    state = {
      name = _mouse_hierarchy_leave
      on_start = "[PdxGuiInterruptThenTriggerAllAnimations('hud_tab_glow_sorcery_enter','hud_tab_glow_sorcery_leave')]"
      alpha = 1
    }

    blockoverride "maintab_button"
    {
      texture = "gfx/interface/buttons/maintab_sorcery.dds"
      onclick = "[GetVariableSystem.Toggle('window_sorcery')]"
      down = "[GetVariableSystem.Exists('window_sorcery')]"
    }
  }

  type sorcery_button_locr = container {
    visible = "[And(GetPlayer.IsValid, IsDefaultGUIMode)]"
    name = "sorcery_button_tutorial_uses_this1"
    ignoreinvisible = yes

    button_text = {
      shortcut = redo
      visible = "[GetScriptedGui('can_do_sorcery').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
      enabled = "[GetScriptedGui('can_do_sorcery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
      onclick = "[GetVariableSystem.Toggle('window_sorcery')]"
      blockoverride "text" {
        text = "SORCERY_BUTTON"
      }
      blockoverride "extra" {
        comma = {}
        text_single = {
          raw_text = "[SelectLocalization(GetScriptedGui('can_do_sorcery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End), 'ctrl_y', 'disabled')]."
        }
      }

      tooltipwidget = {
        using = TooltipWithFakeShortcut
        blockoverride "shortcut_text"
        {
          text = "[Select_CString( StringIsEmpty(GetScriptedGui('can_do_sorcery').IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End)), Localize('SORCERY_HUD'), GetScriptedGui('can_do_sorcery').IsValidTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
        }
      }
    }
  }

  type sorcery_button_shortcut_locr = button {
    shortcut = redo
    visible = "[GetScriptedGui('can_do_sorcery').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    enabled = "[GetScriptedGui('can_do_sorcery').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
    onclick = "[GetVariableSystem.Toggle('window_sorcery')]"
  }
}
